{
  "name": "cms-be-nest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xpioneer",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development node ./conf/run.js",
    "dev:ts": "NODE_ENV=development nodemon",
    "dev": "NODE_ENV=development ./node_modules/.bin/nodemon -i public/ ./conf/run.js",
    "prod": "NODE_ENV=production node ./conf/run.js",
    "lint": "node_modules/.bin/eslint src --ext .js",
    "lintfix": "node_modules/.bin/eslint --fix src --ext .js"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "dayjs": "^1.11.13",
    "ioredis": "^3.2.1",
    "koa": "^2.3.0",
    "koa-better-body": "^3.0.4",
    "koa-favicon": "^2.0.0",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "koa-session2": "^2.2.5",
    "koa2-cors": "^2.0.3",
    "mysql2": "^1.4.2",
    "ramda": "^0.24.1",
    "sequelize": "^4.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/eslint-parser": "^7.25.7",
    "@babel/eslint-plugin": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@types/node": "^22.7.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "eslint": "^9.12.0",
    "koa-qs": "^2.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
